#@TYPE: Machine
#@NAME: Axiomtek rBOX630 system
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for Axiomtek rBOX630 system
#
# By default, this machine will build for the standard Quad-Core, 2GB option.
#
# Processor                    Memory     Configuration
# -----------------------      -------    ----------------------
# i.MX6Quad/Dual               1GB/2GB    q7m120q_2g_sata_config
# 

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

KERNEL_DEVICETREE = "rbox630-revb.dtb rbox630-revb-ldo.dtb"

PREFERRED_PROVIDER_virtual/kernel_rbox630 ??= "linux-axiomtek-imx"

PREFERRED_VERSION_u-boot_rbox630 = "axiomtek-v2018.03"
PREFERRED_PROVIDER_virtual/bootloader_rbox630 = "u-boot-axiomtek"
UBOOT_CONFIG ??= "spl"
UBOOT_CONFIG[spl] = "q7m120q_2g_sata_config,sata"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = ""

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware-ath9k linux-firmware-ath10k linux-firmware-iwlwifi"

IMAGE_FSTYPES_rbox630 ?= "tar.gz"
